{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/components-store/v-atoms"
    },
    {
      "path": "../../packages/vx/system-utils"
    },
    {
      "path": "../../packages/vx/start"
    },
    {
      "path": "../../packages/common/shared-variants"
    },
    {
      "path": "../../packages/common/shared-types"
    },
    {
      "path": "../../packages/hooks"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/layouts"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
